VogueWorkClock/Views/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="VogueWorkClock.Views.CalendarPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:VogueWorkClock.ViewModels"
    x:DataType="vm:CalendarViewModel"
    xmlns:data="clr-namespace:VogueWorkClock.Resources.Data"
    Title="Календарь">

    <ContentPage.BindingContext>
        <vm:CalendarViewModel />
    </ContentPage.BindingContext>
    <ScrollView>
        <StackLayout Padding="10">
            <CollectionView x:Name="SamplesCollectionView" ItemsSource="{Binding Samples}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10" HasShadow="False" BorderColor="LightGray" CornerRadius="5">
                            <VerticalStackLayout Spacing="10">
                                <Grid ColumnSpacing="10" RowSpacing="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0" Text="Year:" FontSize="14" FontAttributes="Bold"/>
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding Year}" FontSize="14" />

                                    <Label Grid.Row="1" Grid.Column="0" Text="Season:" FontSize="14" FontAttributes="Bold"/>
                                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding Season}" FontSize="14" />

                                    <Label Grid.Row="2" Grid.Column="0" Text="Type:" FontSize="14" FontAttributes="Bold"/>
                                    <Label Grid.Row="2" Grid.Column="1" Text="{Binding Type}" FontSize="14" />

                                    <Label Grid.Row="3" Grid.Column="0" Text="Style:" FontSize="14" FontAttributes="Bold"/>
                                    <Label Grid.Row="3" Grid.Column="1" Text="{Binding Style}" FontSize="14" />

                                    <Label Grid.Row="4" Grid.Column="0" Text="Date:" FontSize="14" FontAttributes="Bold"/>
                                    <Label Grid.Row="4" Grid.Column="1" Text="{Binding Date}" FontSize="14" />

                                    <Label Grid.Row="5" Grid.Column="0" Text="Description:" FontSize="14" FontAttributes="Bold"/>
                                    <Label Grid.Row="5" Grid.Column="1" Text="{Binding Description}" FontSize="14" />

                                    <Label Grid.Row="6" Grid.Column="0" Text="Employee Name:" FontSize="14" FontAttributes="Bold"/>
                                    <Label Grid.Row="6" Grid.Column="1" Text="{Binding EmployeeName}" FontSize="14" />

                                    <Label Grid.Row="7" Grid.Column="0" Text="Status:" FontSize="14" FontAttributes="Bold"/>
                                    <Label Grid.Row="7" Grid.Column="1" Text="{Binding Status}" FontSize="14" TextColor="{Binding StatusColor}" />

                                    <Label Grid.Row="8" Grid.Column="0" Text="References:" FontSize="14" FontAttributes="Bold"/>

                                    <CollectionView Grid.Row="9" Grid.ColumnSpan="2" ItemsSource="{Binding References}" ItemsLayout="HorizontalList">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <Image Source="{Binding}" Aspect="AspectFill" WidthRequest="150" HeightRequest="150" />
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>

                                    <!-- Выпадающий список для изменения статуса -->
                                    <Label Grid.Row="10" Grid.Column="0" Text="Change Status:" FontSize="14" FontAttributes="Bold"/>
                                    <Picker Grid.Row="10" Grid.Column="1" ItemsSource="{Binding StatusText}" SelectedItem="{Binding SelectedStatus}" />

                                    <!-- Кнопка для применения изменения статуса -->
                                    <Button Grid.Row="11" Grid.ColumnSpan="2" Text="Изменить статус" Command="{Binding Source={RelativeSource AncestorType={x:Type vm:CalendarViewModel}}, Path=ChangeStatusCommand}" CommandParameter="{Binding}" />
                                </Grid>

                                <Label Text="Samples:" FontSize="16" FontAttributes="Bold" Margin="0,10,0,0"/>
                                <CollectionView ItemsSource="{Binding Sampleslist}">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="data:SampleList">
                                            <Frame Padding="5" HasShadow="False" BorderColor="LightGray" CornerRadius="5">
                                                <VerticalStackLayout Spacing="10">
                                                    <Grid ColumnSpacing="10" RowSpacing="10">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>

                                                        <Label Grid.Row="0" Grid.Column="0" Text="Date:" FontSize="14" FontAttributes="Bold"/>
                                                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding sDate}" FontSize="14" />

                                                        <Label Grid.Row="1" Grid.Column="0" Text="Comment:" FontSize="14" FontAttributes="Bold"/>
                                                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding sComment}" FontSize="14" />

                                                        <Label Grid.Row="2" Grid.Column="0" Text="User:" FontSize="14" FontAttributes="Bold"/>
                                                        <Label Grid.Row="2" Grid.Column="1" Text="{Binding sEmployeeName}" FontSize="14" />

                                                        <Label Grid.Row="3" Grid.ColumnSpan="2" Text="Photos:" FontSize="14" FontAttributes="Bold"/>
                                                        <CollectionView Grid.Row="4" Grid.ColumnSpan="2" ItemsSource="{Binding sReferences}" ItemsLayout="HorizontalList">
                                                            <CollectionView.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Image Source="{Binding}" Aspect="AspectFill" WidthRequest="150" HeightRequest="150" />
                                                                </DataTemplate>
                                                            </CollectionView.ItemTemplate>
                                                        </CollectionView>
                                                    </Grid>
                                                </VerticalStackLayout>
                                            </Frame>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>
